# wall-e

./: pom.xml
cube/: README  pom.xml
cube/src/main/java/org/free13/rubik/cube/db/: Store2D.java
cube/src/main/java/org/free13/rubik/cube/db/mysql/: JDBCConfiguration.java
force/: README  pom.xml
force/src/main/java/org/free13/rubik/: Application.java
force/src/main/java/org/free13/rubik/codable/: Codability.java  Codable.java  Factors.java  NL2JCodability.java  Utils.java
force/src/main/java/org/free13/rubik/codable/compiler/: Compiler.java  NLCompiler.java
force/src/main/java/org/free13/rubik/codable/exec/: Executor.java  NLExecutor.java
force/src/main/java/org/free13/rubik/codable/storage/: MemoryStorager.java  Storager.java
force/src/main/java/org/free13/rubik/config/: CodableProcessor.java  CodableScanner.java  CodeConfig.java
force/src/main/java/org/free13/rubik/demo/: CrudCoderEntity.java  LogicRobotEntity.java
force/src/main/java/org/free13/rubik/endpoint/: ExeController.java
force/src/main/java/org/free13/rubik/mem/: Matrix.java  WordGraph.java
force/src/main/java/org/free13/rubik/meta/model/: Action.java  Entity.java  Logics.java  Property.java  Robot.java  Scene.java
force/src/main/java/org/free13/rubik/nlp/: AnsjPartOfSpeech.java  AnsjSegmentor.java  DefaultSegmentor.java  Searcher.java  Segment.java  Segmentor.java
grimoire/: README  pom.xml
grimoire/src/main/java/org/free13/: Main.java
grimoire/src/main/java/org/free13/rubik/: LittleJavaCoder.java  Rubik.java  RuntimeCompiler.java
grimoire/src/main/java/org/free13/rubik/codable/: CodaResult.java  CodaType.java  Codability.java
grimoire/src/main/java/org/free13/rubik/codable/java/: AbsJCode.java  JBlock.java  JBrackets.java  JClass.java  JCode.java  JCodeUtils.java  JComment.java  JConstant.java  JDefine.java  JExpression.java  JFlowControl.java  JKeyword.java  JLine.java  JMethod.java  JMultiLine.java  JStatement.java  JVariable.java
grimoire/src/main/java/org/free13/rubik/codable/java/control/: JElses.java  JFor.java  JIf.java
grimoire/src/main/java/org/free13/rubik/codable/java/enums/: CodeState.java  CommentType.java  LLMModelSource.java  Operator.java
grimoire/src/main/java/org/free13/rubik/codable/java/templates/: RDBScheme2JavaCoder.java  RJava2SQLCoder.java  RSQL2JavaCoder.java
grimoire/src/main/java/org/free13/rubik/coder/: NamingConverter.java  RCoder.java  RDBScheme2JavaCoder.java  RGeneralCoder.java  RJava2SQLCoder.java  RSQL2JavaCoder.java  RTypes.java  TypeConverters.java
grimoire/src/main/java/org/free13/rubik/coder/struct/: CodeState.java  CommentType.java  JBlock.java  JClass.java  JCode.java  JComment.java  JConstant.java  JDefine.java  JExpression.java  JFlowControl.java  JKeyword.java  JLine.java  JMethod.java  JMultiLine.java  JOperator.java  JStatement.java  JType.java  RCode.java
grimoire/src/main/java/org/free13/rubik/coder/struct/control/: JElses.java  JIf.java
grimoire/src/main/java/org/free13/rubik/compiler/: Compiler.java
grimoire/src/main/java/org/free13/rubik/cube/: Matrix.java
grimoire/src/main/java/org/free13/rubik/executor/: Executor.java
grimoire/src/main/java/org/free13/rubik/llm/: LLMAdapter.java  TongyiAdapter.java
grimoire/src/main/java/org/free13/rubik/meta/: RAction.java  RDesc.java  REntity.java  RField.java  RFunction.java  RName.java  RObject.java
grimoire/src/main/java/org/free13/rubik/meta/data/: RDataEntity.java  RDataEntityHandler.java  RDataField.java  RDataFieldHandler.java
grimoire/src/main/java/org/free13/rubik/tokenizer/: Tokenizer.java
grimoire/src/main/java/org/free13/rubik/types/: DataTypes.java
grimoire/src/main/java/org/free13/rubik/utilities/: NamingUtils.java
grimoire/src/main/resources/: api-key  application.properties  log4j2.xml  references
oracle/: README  pom.xml
src/main/java/show/me/the/code/: Application.java
src/main/java/show/me/the/code/codable/: Codability.java  Codable.java  CodeScanner.java  Coder.java  Factors.java  Generator.java  NL2JCodability.java  Utils.java
src/main/java/show/me/the/code/codable/compiler/: Compiler.java  NLCompiler.java
src/main/java/show/me/the/code/codable/exec/: Executor.java  NLExecutor.java
src/main/java/show/me/the/code/codable/storage/: MemoryStorager.java  Storager.java
src/main/java/show/me/the/code/compiler/: Compiler.java  NLCompiler.java
src/main/java/show/me/the/code/config/: CodableScanner.java  CodeConfig.java
src/main/java/show/me/the/code/demo/: CrudCoderEntity.java  LogicRobotEntity.java
src/main/java/show/me/the/code/endpoint/: ExeController.java
src/main/java/show/me/the/code/mem/: Matrix.java  WordGraph.java
src/main/java/show/me/the/code/meta/config/: CodeConfig.java
src/main/java/show/me/the/code/meta/model/: Action.java  Entity.java  Logics.java  Property.java  Robot.java  Scene.java
src/main/java/show/me/the/code/nlp/: AnsjPartOfSpeech.java  AnsjSegmentor.java  DefaultSegment.java  DefaultSegmentor.java  Searcher.java  Segment.java  Segmentor.java  WordSeg.java
src/main/resources/: application.properties
src/test/java/show/me/the/code/meta/: WalleApplicationTests.java
